<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        iframe{
            text-align:end;
        }
        span{
            color: aqua;
            font-size: 50px;

        }
        h1 {
          text-align:center;
          color: brown;
        }
        h2{
            text-align: left;
            color: aqua;
        }
        h3{
            text-align: right;
        }
        a{
            font-size: 50px;
        }
      </style>
      
    <h1>555
        <body style="background-color: coral; color: brown;">
           
              chào mừng đến với web của tao
        </body>
    </h1>
    <link rel="stylesheet" href="1.html">
<h2>
    chúng mày đéo biết được web của tao có nhứng cái đồ trụy đến mức nào đâu -))
</h2>
<img src="https://i.imgur.com/btNe54A.jpeg" alt="fuck you">
<hr>5
<h2>
    bỏ quả mấy cái trên giờ tao cho mày xem mấy cái ha
</h2>
<h3>
    mày thầy mấy cái link không, nếu không ngại ấn vô đi 
</h3>
<a href="https://ihentai.ac/"target="_blank">link xem doremon nha đừng nghĩ bậy</a>
<video src="img/UNILEVER - NÀY NÀY, PHÂN LOẠI RÁC ĐI NÀO!.mp4"autoplay controls>video dọn rác </video>
<iframe width="500" height="500" src="https://www.youtube.com/embed/O3pj32O5WN4" title="puppy &amp; @Dangrangto  - Wrong Times ( ft. FOWLEX Snowz ) [OFFICIAL LYRICS VIDEO]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
<span>thắng</span>
<hr>

<pre>quan<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        iframe{
            text-align:end;
        }
        span{
            color: aqua;
            font-size: 50px;

        }
        h1 {
          text-align:center;
          color: brown;
        }
        h2{
            text-align: left;
            color: aqua;
        }
        h3{
            text-align: right;
        }
        a{
            font-size: 50px;
        }
      </style>
      
    <h1>555
        <body style="background-color: coral; color: brown;">
           
              chào mừng đến với web của tao
        </body>
    </h1>
    <link rel="stylesheet" href="1.html">
<h2>
    chúng mày đéo biết được web của tao có nhứng cái đồ trụy đến mức nào đâu -))
</h2>
<img src="https://i.imgur.com/btNe54A.jpeg" alt="fuck you">
<hr>5
<h2>
    bỏ quả mấy cái trên giờ tao cho mày xem mấy cái ha
</h2>
<h3>
    mày thầy mấy cái link không, nếu không ngại ấn vô đi 
</h3>

<video src="img/UNILEVER - NÀY NÀY, PHÂN LOẠI RÁC ĐI NÀO!.mp4"autoplay controls>video dọn rác </video>
<iframe width="400" height="400" src="https://www.youtube.com/embed/O3pj32O5WN4" title="puppy &amp; @Dangrangto  - Wrong Times ( ft. FOWLEX Snowz ) [OFFICIAL LYRICS VIDEO]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
<span>thắng</span>
<hr>

<pre>quanh     năm    buôn bán</pre>
<a href="../../../visual-xanh/index.html">Home</a>
<a href="img/1 (3) (1).html">contac</a>
<a href="../../../../meme/mèo đen.mp4"target="_blank">hh</a>





</body>
</html>
h     năm    buôn bán</pre>
<a href="">Home</a>
<a href="img/1 (3) (1).html">contac</a>
<a href="../../../../meme/mèo đen.mp4"target="_blank">hh</a>
<a href="img/1 (3) (1).html"> <img src="img/vú bụ.jpg" alt=""></a>




</body>
</html>

